c_sharp/Commuter/Commuter/MainWindow.xaml

<Window x:Class="Commuter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commuter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="772" Margin="10,10,0,0">
            <TabItem Header="Tweets">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="326*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="pastTweetsList" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="746" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="userList" HorizontalAlignment="Left" Height="183" Margin="561.757,10,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button x:Name="button2" Content="b팀" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button1" Content="a팀" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Calendar x:Name="cal1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="584,37,0,0" SelectedDatesChanged="cal1_SelectedDatesChanged" MouseLeave="cal1_MouseLeave"/>
    </Grid>
</Window>
